spring.application.name=Book-Shopping


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:2207/BookShopping
spring.datasource.username=postgres
spring.datasource.password=ferid2207
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8090